# Configuration for Travis (https://travis-ci.com)

language: objective-c
osx_image: xcode10.1

xcode_project: Bases.xcodeproj
env: 
  - TARGET_NAME="Base16" 
  - TARGET_NAME="Base32" 

script:
 - set -o pipefail
 - xcodebuild -project "$TRAVIS_XCODE_PROJECT" -scheme "$TARGET_NAME (iOS)" build test | xcpretty -c
 - xcodebuild -project "$TRAVIS_XCODE_PROJECT" -scheme "$TARGET_NAME (macOS)" build test | xcpretty -c
 - xcodebuild -project "$TRAVIS_XCODE_PROJECT" -scheme "$TARGET_NAME (tvOS)" build test | xcpretty -c
 - xcodebuild -project "$TRAVIS_XCODE_PROJECT" -scheme "$TARGET_NAME (watchOS)" build | xcpretty -c
