# Configuration for Travis (https://travis-ci.com)

os: osx
osx_image: xcode10.2
language: swift

stages:
  - pretest
  - test

jobs:
  include:
    - stage: pretest
      name: Validate Linux test manifest
      install: swift test --generate-linuxmain --disable-automatic-resolution
      script: git diff --exit-code

    - &spm
      stage: test
      name: SPM @ Xcode 10.2 / macOS
      script: swift test --disable-automatic-resolution
    - <<: *spm
      name: SPM 5.0 / Linux
      os: linux
      language: generic
      env: SWIFT_VERSION=5.0 
      install: eval "$(curl -sL https://swiftenv.fuller.li/install.sh)"

    - &cocoapods
      name: CocoaPods & Xcode 10.2 / pod lib lint
      script: pod lib lint

    - &carthage
      name: Carthage & Xcode 10.2 / carthage build --archive
      script: carthage build --archive

    - &base16xcode
      name: Base16 / Xcode 10.2 / iOS
      xcode_project: Bases.xcodeproj
      xcode_scheme: "Base16 (iOS)"
      xcode_destination: 'platform=iOS Simulator,OS=12.2,name=iPhone XS'
    - <<: *base16xcode
      name: Base16 / Xcode 10.2 / macOS
      xcode_scheme: "Base16 (macOS)"
      xcode_destination: 'platform=macOS'
    - <<: *base16xcode
      name: Base16 / Xcode 10.2 / tvOS
      xcode_scheme: "Base16 (tvOS)"
      xcode_destination: 'platform=tvOS Simulator,OS=12.2,name=Apple TV 4K'
    - <<: *base16xcode
      name: Base16 / Xcode 10.2 / watchOS
      xcode_scheme: "Base16 (watchOS)"
      xcode_destination: 'OS=5.2,name=Apple Watch Series 2 - 38mm'
      script: set -o pipefail && xcodebuild -project "$TRAVIS_XCODE_PROJECT" -scheme "$TRAVIS_XCODE_SCHEME" -destination "$TRAVIS_XCODE_DESTINATION" build | xcpretty -c
    

    - &base32xcode
      name: Base32 / Xcode 10.2 / iOS
      xcode_project: Bases.xcodeproj
      xcode_scheme: "Base32 (iOS)"
      xcode_destination: 'platform=iOS Simulator,OS=12.2,name=iPhone XS'
    - <<: *base32xcode
      name: Base32 / Xcode 10.2 / macOS
      xcode_scheme: "Base32 (macOS)"
      xcode_destination: 'platform=macOS'
    - <<: *base32xcode
      name: Base32 / Xcode 10.2 / tvOS
      xcode_scheme: "Base32 (tvOS)"
      xcode_destination: 'platform=tvOS Simulator,OS=12.2,name=Apple TV 4K'
    - <<: *base32xcode
      name: Base32 / Xcode 10.2 / watchOS
      xcode_scheme: "Base32 (watchOS)"
      xcode_destination: 'OS=5.2,name=Apple Watch Series 2 - 38mm'
      script: set -o pipefail && xcodebuild -project "$TRAVIS_XCODE_PROJECT" -scheme "$TRAVIS_XCODE_SCHEME" -destination "$TRAVIS_XCODE_DESTINATION" build | xcpretty -c

after_success:
  - bash <(curl -s https://codecov.io/bash)

notifications:
  email: false
